{
  "name": "efoy-sync",
  "version": "1.1.0",
  "description": "A simple tool to sync your build files to a remote server using FTP or SSH.",
  "main": "dist/index.js",
  "bin": {
    "efoy-sync": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ftp",
    "ssh",
    "sync",
    "deploy"
  ],
  "author": "Yohannes Sisay <yohannessisay90@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yohannessisay/efoy-sync"
  },
  "homepage": "https://github.com/yohannessisay/efoy-sync"
}
